# AutoMapper

./: AutoMapper.sln  README.md
src/AutoMapper/: AutoMapper.csproj  ConstructorMap.cs  Features.cs  MemberMap.cs  ProfileMap.cs  ResolutionContext.cs  TypeMap.cs
src/AutoMapper/CollectionExtensions/: DictionaryEx.cs  StackEx.cs
src/AutoMapper/Configuration/: MapperConfiguration.cs
src/AutoMapper/Execution/: TypeMapPlanBuilder.cs
src/AutoMapper/Internal/: IndiciesAndRanges.cs  TypeDetails.cs
src/AutoMapper/QueryableExtensions/: ProjectionBuilder.cs
